# Python build file

universe = vanilla

executable = job.sh
initial_dir = $(results_dir)
log = $(results_dir)/logs/$(Cluster)_$(Process).log
output = $(results_dir)/logs/$(Cluster)_$(Process).out
error = $(results_dir)/logs/$(Cluster)_$(Process).err
arguments = $(Process) $(Step) $(params)
# initial_dir = $(results_dir)



# If building on CentOS 8 (Recommended)
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/python39.tar.gz # ,packages.tar.gz, $PWD/chtc/simulate.py, chtc/train.py, chtc/utils.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = results_$(Process).tar.gz

# +IsBuildJob = true
# Indicate which version of Linux (CentOS) you want to build your packages on
requirements = (Target.HasCHTCStaging == true) && ((OpSysMajorVer == 7) || (OpSysMajorVer == 8))
request_cpus = 1
request_memory = $(mem)GB
request_disk = $(disk)GB

queue $(num_jobs) mem, disk, params from $(commands_file)
