# Python build file

universe = vanilla

executable = job_packages.sh
log = job_packages.log
output = job_packages.out
error = job_packages.err

# If building on CentOS 8 (Recommended)
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/python39.tar.gz
transfer_output_files = packages.tar.gz

+IsBuildJob = true
# Indicate which version of Linux (CentOS) you want to build your packages on
requirements = (OpSysMajorVer =?= 8)
request_cpus = 1
request_memory = 4GB
request_disk = 10GB

queue 1
