1,6,\"simulate.py --env-id Hopper-v4 --num-episodes 10\"
1,6,\"simulate.py --env-id Hopper-v4 --num-episodes 20\"
1,6,\"simulate.py --env-id Hopper-v4 --num-episodes 30\"
1,6,\"simulate.py --env-id HalfCheetah-v4 --num-episodes 10\"
1,6,\"simulate.py --env-id HalfCheetah-v4 --num-episodes 20\"
1,6,\"simulate.py --env-id HalfCheetah-v4 --num-episodes 30\"
1,6,\"simulate.py --env-id Ant-v4 --num-episodes 10\"
1,6,\"simulate.py --env-id Ant-v4 --num-episodes 20\"
1,6,\"simulate.py --env-id Ant-v4 --num-episodes 30\"
1,6,\"simulate.py --env-id Walker2d-v4 --num-episodes 10\"
1,6,\"simulate.py --env-id Walker2d-v4 --num-episodes 20\"
1,6,\"simulate.py --env-id Walker2d-v4 --num-episodes 30\"
1,6,\"simulate.py --env-id Humanoid-v4 --num-episodes 10\"
1,6,\"simulate.py --env-id Humanoid-v4 --num-episodes 20\"
1,6,\"simulate.py --env-id Humanoid-v4 --num-episodes 30\"
1,6,\"simulate.py --env-id Swimmer-v4InvertedPendulum-v4 --num-episodes 10\"
1,6,\"simulate.py --env-id Swimmer-v4InvertedPendulum-v4 --num-episodes 20\"
1,6,\"simulate.py --env-id Swimmer-v4InvertedPendulum-v4 --num-episodes 30\"
1,6,\"simulate.py --env-id InvertedDoublePendulum-v4 --num-episodes 10\"
1,6,\"simulate.py --env-id InvertedDoublePendulum-v4 --num-episodes 20\"
1,6,\"simulate.py --env-id InvertedDoublePendulum-v4 --num-episodes 30\"
